REACT_APP_FIREBASE_API_KEY = AIzaSyCn0IyVS0AzM4bqIyl66f-7-WCXg8N5utk
REACT_APP_FIREBASE_AUTH_DOMAIN = debate-deck-backend.firebaseapp.com
REACT_APP_DATABASE_URL: "https://debate-deck-backend.firebaseio.com"
REACT_APP_PROJECT_ID: "debate-deck-backend"
REACT_APP_STORAGE_BUCKET: "debate-deck-backend.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "797722969450"
REACT_APP_APP_ID: "1:797722969450:web:e1b55d182a9244421b9113"
REACT_APP_MEASUREMENT_ID: "G-FMB4F8HHMB"